{
  "root": true,
  "env": {
    "node": false,
    "browser": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["react-refresh", "@typescript-eslint", "eslint-plugin-jsdoc"],
  "extends": [
    "./eslint/.eslintrc.json",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "react-refresh/only-export-components": ["warn", { "allowConstantExport": true }],
    "prettier/prettier": "warn"
  },
  "ignorePatterns": ["dist", "node_modules", "public", "vite.config.ts"],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}